<!DOCTYPE html>
<html lang="en">
<head>
<title>Lobby</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="/socket.io/socket.io.js"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

    
ul.chatnav{height:200px;width:100%;}
ul.chatnav{overflow:scroll; overflow-y:scroll;}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body>

<header>
  <h2>Game Lobby</h2>
</header>

<section>
  <nav>
    <ul id="room_list">
      
    </ul>
  </nav>
  
  <article>
   
        <ul id="chat_area" class="chatnav">

        </ul>
    
  </article>
</section>

<footer>
    <form method="GET" action="/room">
      <button onclick="joinGameRoom()">Join Game Room</button>
    </form>
     <input id="create_gameroom_box" type="text"><button onclick="createGameRoom()">Create Game Room</button>
     <input id="msgbox" type="text"><button onclick="sendMessage()">Send</button>
</footer>


<script>
    var socket = io();
    var selected_gameroom;


    socket.on('lobbyNewConnection', function(msg) {
        var chatarea = document.getElementById("chat_area");
        var newline = document.createElement('li');
        newline.innerHTML = msg.message;
        chatarea.appendChild(newline);
    });

    socket.on('lobbySendMessage', function(msg) {
        var chatarea = document.getElementById("chat_area");
        var newline = document.createElement('li');
        newline.innerHTML = msg.message;
        chatarea.appendChild(newline);
    });

    socket.on('lobbyRemoveConnection', function(msg) {
        var chatarea = document.getElementById("chat_area");
        var newline = document.createElement('li');
        newline.innerHTML = msg.message;
        chatarea.appendChild(newline);
    });

    socket.on('showNewGameRoom', function(gameroom) {
      var gmrm = document.getElementById('room_list');
      var newroom = document.createElement('li');

      newroom.onclick = function() {
          var children = document.getElementById('room_list').childNodes;
          for (var i = 1; i < children.length; i++) {
            children[i].style.color = 'black';
          }

          this.style.color = 'green';
          selected_gameroom = this.innerHTML;
        };

      newroom.innerHTML = gameroom.host + " | " + gameroom.name;
      gmrm.appendChild(newroom);
    });

    socket.on('getAllRooms', function(rooms) {
      var gmrm = document.getElementById('room_list');
      for (var gm in rooms) {
        var newroom = document.createElement('li');
        newroom.innerHTML = rooms[gm].host + " | " + rooms[gm].name;

        newroom.onclick = function() {
          var children = document.getElementById('room_list').childNodes;
          for (var i = 1; i < children.length; i++) {
            children[i].style.color = 'black';
          }

          this.style.color = 'green';
          selected_gameroom = this.innerHTML;
        };

        gmrm.appendChild(newroom);
      }
    });

    function sendMessage() {
        var new_message = document.getElementById("msgbox").value;
        console.log(new_message);
        socket.emit('lobbyRecvMessage', { message: new_message });
        document.getElementById("msgbox").value = "";
    }

    function createGameRoom() {
      var new_gameroom = document.getElementById("create_gameroom_box").value;
      console.log("New game room " + new_gameroom);
      socket.emit('createNewGameRoom', { name: new_gameroom });
    }

    function joinGameRoom() {
      var roomname = selected_gameroom.split(' | ')[1];
      document.cookie = "room=" + roomname;
    }
</script>

</body>
</html>
